MONGODB_CONNECTION_STRING=
AUTH0_AUDIENCE=xxx-xxxx-api
AUTH0_ISSUER_BASE_URL=https://xxx.us.auth0.com/

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx